; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:GERAL]
platform = atmelavr
board = uno
framework = arduino
lib_deps = adafruit/DHT sensor library@^1.4.4
build_flags = 
  -D SENSOR_DHT
  -D SENSOR_UV
  
[env:SENSOR_DHT]
board = uno
platform = atmelavr
framework = arduino
lib_deps = adafruit/DHT sensor library@^1.4.4
build_flags = 
  -D SENSOR_DHT

[env:SENSOR_UV]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
  -D SENSOR_UV